Jabber Module
--------------

!! Currently only working with 4.6

* You need class.jabber.php from http://cjphp.netflint.net/
* optionally - grab jwchat from http://jwchat.sourceforge.net/

Contact : James Walker <james@bryght.com>
